%%{init: {„theme“:'base', „themeVariables“: { „primar

yTextColor“: „#000“, „fontSize“: „11px“}}}%%flowchart TDsubgraph «🔴 Основные рабочие нагрузки»subgraph «Иерархия основных рабочих нагрузок»Развертывание[«🔄 Развертывание<br/>Приложения без состояния»]StatefulSet[«📊 StatefulSet<br/>Приложения с состоянием»]DaemonSet[«🌐 DaemonSet<br/>Службы на уровне узла»]ReplicaSet[«📋 ReplicaSet<br/>Управление репликами»]Pod[«📦 Pod<br/>Базовая единица в
ыполнения»]Развертывание -->|«создает и управляет»| ReplicaSetStatefulSet -->|«создает и управляет»| PodDaemonSet -->|«создает на каждом узле»| PodReplicaSet -->|«поддерживает реплики»| Podконецподграф «Контроллеры автоматического масштабирования»PodAutoscalers[«📈 Pod Autoscalers<br/>HPA: Масштабирование реплик<br/>VPA: Масштабирование ресурсов»]PodAutoscalers -.->|«масштабирует/настраивает»| РазвертываниеPodAutoscalers -.->|«масштабирует/настраивает»| StatefulSetконецконецstyle Pod fill:#e8f4fd,stroke:#1976d2,stroke-width:2px,color:#000style ReplicaSet fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px,color:#000стиль Deployment fill:#e8f5e8,stroke:#388e3c,stroke-width:2px,color:#000стиль StatefulSet fill:#fff3e0,stroke:#f57c00,stroke-width:2px,color:#000стиль DaemonSet заливка:#fce4ec,stroke:#c2185b,stroke-width:2px,color:#000стиль PodAutoscalers заливка:#f1f8e9,stroke:#689f38,stroke-width:2px,color:#000# Распределенные блокировки в распределенных системахРаспределенные блокировки обеспечивают координацию между несколькими процессами, обращающимися к общим ресурсам, путем обеспечения взаимного исключения. Эти механизмы имеют основополагающее значение для поддержания согласованности и предотвращения конфликтов в распределенных системах, например для предотвращения одновременной записи в базу данных или обеспечения избрания единственного лидера.

Реализация распределенных блокировок сопряжена со значительными трудностями. Сбои в сети могут без предупреждения разделить узлы, задержки сообщений и несинхронизированные часы усложняют принятие решений об упорядочении, а системы должны обрабатывать асинхронные операции и частичные сбои. В этой главе рассматриваются проблемы распределенной координации, распространенные ошибки реализации и проверенные решения для блокировки.

## Проблема распределенной координации

Распределенные системы сталкиваются с неотъемлемой неопределенностью. **Частичные сбои** означают, что один узел или сетевое соединение может выйти из строя, в то время как другие продолжают работать, что затрудняет определение, работает ли владелец блокировки. **Разница в часах и асинхронность** еще больше усложняют ситуацию: без глобальных часов машины не могут надежно фиксировать время событий или определять порядок операций. **Разделение сети** и переменная задержка могут изолировать узлы или произвольно задерживать сообщения. В таких средах достижение консенсуса или строгой упорядоченности в принципе невозможно без компромиссов. На практике мы должны проектировать блокировки, которые допускают сбои и задержки: например, использовать таймауты или аренду для удаления неработающих держателей и избегать любой зависимости от идеально синхронизированных часов.

## Распространенные ошибки при распределенной блокировке

Распространенные ошибки реализации распределенной блокировки включают:

- **Локальные блокировки** — Самая наивная ошибка — приобретать блокировку локально (например, с помощью блокировки файлов на уровне ОС или примитивов синхронизации потоков). Многие начинающие инженеры не обращают внимания на распределенный характер сервисов. Например, если у нас есть несколько реплик сервиса, другие реплики не будут уведомлены о локальной блокировке.
- **Единая точка отказа сервера блокировок** — реализация единого централизованного сервера блокировок без репликации или отказоустойчивости. При сбое сервера все блокировки становятся недоступными, и вся система останавливается.
- **Отсутствие срока действия/TTL для блокировок** — разрешение удерживать блокировки на неопределенный срок без таймаутов. Если клиент выходит из строя, удерживая блокировку, она остается заблокированной навсегда, что приводит к тупиковой ситуации.
- **Простая сортировка по временным меткам** — Использование времени системных часов для сортировки блокировок без учета разницы между часами разных машин. Хотя в некоторых случаях это допустимо, для критически важных задач (например, связанных с финансовыми транзакциями) это неприемлемо.
- **Отсутствие токенов ограждения** — Неиспользование монотонно возрастающих токенов для предотвращения применения задержанных операций старых владельцев блокировок после того, как новая блокировка была получена новым владельцем. Опять же, в некоторых сценариях это может быть допустимо.
- **Неатомарная проверка и установка** — реализация получения блокировки в виде отдельных операций «проверить доступность» и «получить», а не атомарного сравнения и замены, что создает условия для гонки.
- **Неучет пауз GC и сетевых задержек** — Неучет длительных пауз сборки мусора и сетевых задержек, которые могут привести к тому, что держатель блокировки будет казаться мертвым, когда на самом деле он просто приостановлен, что приведет к появлению двух активных держателей блокировки.

Понимание этих подводных камней позволяет реализовать более безопасные паттерны, рассмотренные в следующих разделах.

## Правильные и безопасные подходы к реализации

Существует несколько инструментов и алгоритмов для реализации распределенных блокировок, каждый из которых имеет свои гарантии. Ниже мы рассмотрим наиболее распространенные из них.

### Блокировки RDBMS

**Блокировка на уровне строк SQL:** Многие реляционные базы данных (например, PostgreSQL) поддерживают блокировку строк/таблиц. Распространенный прием заключается в создании специальной таблицы «lock» и выполнении, например, `INSERT ... ON CONFLICT DO NOTHING`, а затем `SELECT ... FOR UPDATE` в рамках одной транзакции. Команда `SELECT FOR UPDATE` блокирует другие транзакции в этой строке. Это использует собственные транзакционные блоки базы данных, хотя работает только в пределах одной базы данных и вызывает накладные расходы SQL.
Другой способ — **рекомендательные блокировки**, которые RDBMS, такие как PostgreSQL или MySQL, предлагают в качестве легкого механизма координации. Они не привязаны к конкретным строкам, а представляют собой определенные пользователем целочисленные ключи. В PostgreSQL сессия может вызвать `pg_advisory_lock(key)` для получения блокировки и `pg_advisory_unlock(key)` для ее снятия. Мы также можем установить для них таймауты. Существуют консультативные блокировки на уровне сеанса и на уровне транзакции. Блокировка **на уровне сеанса** удерживается до явного снятия или до окончания сеанса. Например, после того как клиент выполняет `SELECT pg_advisory_lock(42);`, ни один другой сеанс не может получить тот же ключ, пока первый не выполнит `pg_advisory_unlock` или не отключится.

Рекомендующие блокировки _управляются приложением_: PostgreSQL не придает им никакого значения, а просто обеспечивает взаимное исключение ключей. Они быстры (в общей памяти) и автоматически очищаются в конце сеанса. Ограничения включают: все клиенты должны использовать один и тот же кластер баз данных (нет межбазового или межъязыкового взаимодействия, если все не подключены к одной и той же БД), и нет токена ограждения — освобождение блокировки не создает токен, который клиенты могут использовать для обнаружения устаревания. Если сеанс, удерживающий блокировку, завершается сбоем, блокировка освобождается при отключении, но новый сеанс, получающий блокировку, не имеет простого способа узнать, как долго считать блокировку безопасной. Рекомендуемые блокировки лучше всего подходят, когда все стороны используют PostgreSQL и нуждаются в простом мьютексе (например, для защиты запланированного задания), но не подходят для сценариев с очень высокой производительностью или случаев, требующих координации между центрами обработки данных.

### Простая блокировка Redis

Redis поддерживает атомарные команды, которые упрощают базовую блокировку. Канонический подход заключается в использовании:

`SET resource_name my_random_value NX PX 30000`

Эта команда создает ключ, только если он не существует (`NX`), и устанавливает TTL в 30 секунд (`PX 30000`). `my_random_value` — это уникальный токен, выбранный клиентом. Если `SET` возвращает «OK», блокировка сохраняется; в противном случае она принадлежит другому клиенту.

Поскольку `SET NX PX` является атомарной, она безопасно устанавливает ключ и срок действия за один шаг. Чтобы освободить блокировку, клиент должен убедиться, что он по-прежнему является владельцем: для этого он использует скрипт Lua, который проверяет значение и удаляет его только в случае совпадения. Например:

`if redis.call(«get»,KEYS[1]) == ARGV[1] then return redis.call(«del»,KEYS[1]) else return 0 end`

Этот скрипт удаляет ключ только в том случае, если его значение равно `my_random_value`, предотвращая удаление блокировки одного клиента другим.

**Преимущества:** Очень быстрая и простая реализация. Блокировка автоматически истекает в случае сбоя клиента (по истечении TTL).
**Недостатки:** Это блокировка одного экземпляра (одного узла Redis). Если этот экземпляр Redis выходит из строя или разбивается на разделы, безопасность нарушается (репликация Redis является асинхронной, поэтому отказ может привести к тому, что два мастера будут считать, что они удерживают блокировку). Нет токена ограждения или упорядочения — если клиент приостанавливается после истечения TTL, он может продолжать считать, что удерживает блокировку. Короче говоря, это работает для относительно надежных сетей и временных потребностей в блокировке, но является единственной точкой отказа и не обеспечивает дополнительной безопасности помимо таймаута.

### Redlock

Redlock — это алгоритм блокировки с несколькими мастерами для Redis, предложенный Salvatore Sanfilippo, создателем Redis. Он предполагает наличие _N_ независимых узлов Redis (обычно 5). Чтобы получить блокировку, клиент пытается установить ключ блокировки (с тем же `my_random_value`) в каждом мастере Redis с помощью `SET NX PX`, синхронизируя эти операции. Клиент записывает, сколько времени это заняло. Если блокировка успешно установлена в _большинстве_ узлов (например, 3 из 5) **и** общее время по-прежнему меньше TTL, блокировка считается полученной. Эффективный срок действия равен исходному TTL за вычетом прошедшего времени. Если не удается получить большинство, он удаляет все частичные блокировки и повторяет попытку позже. Для освобождения просто удаляется ключ (с помощью того же скрипта Lua) на каждом узле.

**Предположения:** Redlock имеет ту же фундаментальную проблему, что и простая блокировка redis выше: он полагается на примерно синхронизированные часы. Он предполагает, что дрейф часов между клиентами и Redis невелик по сравнению с TTL, так что можно вычислить окно действительности, а также короткие задержки в сети. Он также предполагает независимые сбои: требуется доступность _большинства_ узлов. Во время разделения жертвуется работоспособность (возможно, придется ждать истечения TTL).

**Критика и безопасность:** Мартин Клеппманн и другие указали, что Redlock не генерирует токенов ограждения — случайное значение не гарантирует монотонный порядок. Другими словами, если клиент приостановлен или его блокировка истекла, другой клиент может взять блокировку, и нет способа предотвратить последующие действия первого клиента. Безопасность Redlock зависит от многих допущений о времени, и в действительно асинхронных условиях он может нарушать взаимное исключение. В официальной документации Redis даже есть ссылки на критику Redlock (например, анализ Мартина).

**Когда использовать:** Redlock может быть приемлемым, если вам нужна высокодоступная блокировка и вы можете допустить редкие аномалии безопасности (например, если конечная согласованность приемлема). Не рекомендуется использовать для блокировок, критичных к корректности, если вы не можете обеспечить необходимые предположения (точная синхронизация часов, низкий джиттер сети).

### Блокировка ZooKeeper

Apache ZooKeeper — это сервис координации с пространством имен znodes, похожим на файловую систему. **Znode** — это базовая единица данных ZooKeeper — узел в иерархической древовидной структуре, который может хранить небольшие объемы данных и предлагает атомарные операции. ZooKeeper предлагает рецепт для блокировок с использованием **эфемерных последовательных узлов**. Это специальный znode, который автоматически удаляется при отключении его создателя и имеет уникальный возрастающий номер, добавленный к его имени, что делает его идеальным для реализации распределенных блокировок.

Клиенты согласовывают путь блокировки (например, `/locks/mylock`). Чтобы получить блокировку, клиент создает дочерний znode с флагами EPHEMERAL и SEQUENTIAL в этом пути, например, `/locks/mylock/lock-0000000003`. Благодаря флагу SEQUENTIAL каждый новый узел получает монотонно возрастающий суффикс.

После создания znode клиент перечисляет все дочерние узлы `/locks/mylock` и проверяет, имеет ли его узел самый низкий порядковый номер. Если да, то он получил блокировку. Если нет, он определяет следующий узел с наименьшим номером (непосредственный предшественник) и устанавливает на него наблюдение. Когда этот предшествующий znode удаляется (после того, как держатель освобождает блокировку или происходит сбой), ZooKeeper уведомляет этого клиента, который затем повторяет проверку и получает блокировку. Чтобы освободить блокировку, клиент просто удаляет свой znode (или он удаляется автоматически по окончании сеанса).

Этот механизм обеспечивает **справедливость** и позволяет избежать «громадной толпы»: каждый ожидающий клиент просыпается только тогда, когда непосредственно предшествующий ему клиент освобождает блокировку. При каждом освобождении уведомляется только один клиент, опрос или глобальное уведомление не выполняются. Поскольку znodes являются эфемерными, блокировка сбояющего клиента автоматически очищается ZooKeeper. Результатом является строго упорядоченная самоочищающаяся блокировка. Основным недостатком является необходимость запуска и обслуживания ансамбля ZooKeeper.

### etcd Lock

etcd — это хранилище ключей-значений на основе Raft со встроенными примитивами параллелизма. Оно предлагает API `Lock`, который под капотом использует **lease** (TTL) и compare-and-swap. Типичный вариант использования: сначала предоставить аренду с TTL, затем выполнить транзакцию для создания ключа блокировки, только если он не существует. Например (в Go):

`// Псевдокод для получения блокировки etcd Lease lease = etcd.leaseGrant(ctx, 10); // 10-секундный TTL TxnResponse txn = etcd.txn(ctx) .If(etcd.compare(CreateRevision(key), «=», 0)) .Then(etcd.put(key, «locked», WithLease(lease.ID))) .Commit(); // Если txn.succeeded, у нас есть блокировка ключа.`

Это атомарным образом создает ключ под арендой, если он не существовал. Блокировка удерживается до вызова `Unlock` или истечения срока аренды (автоматическое освобождение ключа). Транзакция гарантирует, что только один клиент может создать ключ за раз.

Поскольку etcd использует консенсус Raft, его блокировки являются **линеаризуемыми** (с большинством узлов). etcd также автоматически предоставляет монотонный **токен ограждения**: номер ревизии создания ключа блокировки служит в качестве глобально упорядоченного токена. На практике, когда клиент получает блокировку, он может прочитать ревизию ключа и использовать ее при доступе к защищенному ресурсу. Ресурс проверяет этот токен и отклоняет любую операцию с более старым токеном, предотвращая вмешательство устаревших блокировок (подробнее об ограждении см. ниже). В целом, блокировки etcd являются надежными (выдерживают сбои, пока сохраняется кворум) и хорошо интегрируются с транзакциями, хотя их использование для строгого взаимного исключения требует осторожности (см. «Ограждение» ниже).

### Токены ограждения: обеспечение корректности

**Токен ограждения** — это строго возрастающий штамп, выдаваемый при каждом получении блокировки. Он предотвращает внесение изменений устаревшим владельцем блокировки после потери блокировки. Идея иллюстрируется ниже.

Каждый раз, когда клиент получает блокировку, он получает новый токен (например, 1, затем 2 и т. д.). Клиент должен включать этот токен в любую операцию с защищенным ресурсом. Ресурс отслеживает самый высокий токен, который он видел. Если позже он получает операцию с более низким токеном (указывающим на старого владельца блокировки), он отклоняет ее. Псевдокод на стороне ресурса может выглядеть так:

`long lastToken = 0; void accessResource(long fencingToken, Data data) { if (fencingToken <= lastToken) { throw new IllegalStateException(«Stale lock holder»); } // выполнить операцию с данными... lastToken = fencingToken; }`

Это обеспечивает **последовательное выполнение** эффектов держателей блокировок: как только используется более высокий токен, любой старый токен (< last) становится устаревшим и отбрасывается.

Токены ограждения критически важны, когда блокировки имеют таймауты. Например, если блокировка истекает, пока клиент находится в режиме паузы (например, пауза GC), другой клиент может получить блокировку. Без ограждения, когда первый клиент возобновит работу, он может неосознанно продолжить работу и повредить общее состояние. Напротив, с токенами ресурс отклонит действия первого клиента (старший токен) в пользу нового держателя. etcd естественным образом предоставляет токены ограждения через номера ревизий: ревизия создания ключа блокировки увеличивается при каждом получении. Как рекомендует анализ Jepsen, клиенты должны использовать эту ревизию в качестве токена и обеспечить, чтобы ресурс отклонял любые операции с более низкой ревизией. ZooKeeper аналогичным образом предлагает `zxid` или номер версии znode в качестве токена ограждения. На практике любая система, использующая блокировки на основе TTL, должна включать токены ограждения, чтобы избежать устаревших обновлений.

### Другие методы

Помимо вышеперечисленного, многие системы предлагают примитивы блокировки:

- **Условная запись DynamoDB:** Вы можете реализовать блокировку, используя элемент DynamoDB в качестве блокировки и выполняя условную команду `PutItem` (или `UpdateItem`) только в том случае, если атрибут (например, номер версии) соответствует условию. «Оптимистическая блокировка» DynamoDB использует атрибут версии и условную запись: если версия совпадает, запись выполняется; в противном случае она завершается с ошибкой (выбрасывается исключение `ConditionalCheckFailedException`). Фактически это позволяет сериализовать доступ. AWS даже предоставляет клиентскую библиотеку DynamoDB Lock Library, которая использует этот паттерн в сочетании с атрибутами TTL.
- **Сессии Consul:** HashiCorp Consul поддерживает распределенные блокировки через хранилище KV и _sessions_. Клиент создает сессию (с TTL и опциональными проверками работоспособности) и выполняет KV PUT с сессией (операция «Acquire»). Блокировка привязана к работоспособности сессии. KV API Consul поддерживает **LockIndex**, который увеличивается при каждом приобретении. Можно представить `(Key, LockIndex, SessionID)` как секвенсор: при каждом новом приобретении `LockIndex` увеличивается. Consul освобождает или удаляет ключи по истечении сеансов. Таким образом, Consul предоставляет как механизм истечения (через TTL или проверки работоспособности), так и токен (`LockIndex`) для обнаружения устаревших держателей.
- **Hazelcast/Infinispan:** эти Java-сетки данных в памяти включают распределенные структуры данных блокировки. Например, _FencedLock_ Hazelcast (в подсистеме CP) выдает монотонный токен ограждения при каждом получении блокировки. Этот токен может быть отправлен во внешние ресурсы аналогично ревизии etcd, гарантируя, что старые держатели не смогут вмешаться. (Обычная функция `IMap.lock()` Hazelcast также обеспечивает блокировку, но без токенов ограждения.)
- **Транзакции Firestore/Cloud Spanner:** Cloud Firestore (серверный SDK) и Google Cloud Spanner поддерживают надежные сериализуемые транзакции. В библиотеках Firestore на стороне сервера транзакция **блокирует** документы при чтении: другие записи в эти документы ожидают до момента фиксации. Cloud Spanner использует общие/исключительные блокировки на уровне ячейки (строка + столбец) для транзакций чтения-записи. Небольшую транзакцию (например, запись строки «блокировка») можно рассматривать как мьютекс. Эти гарантии обеспечиваются реализацией базы данных, а не отдельным сервисом блокировки.

Каждый механизм имеет свои компромиссы в плане согласованности, производительности и сложности. Выбор зависит от масштаба системы и требуемых гарантий.

## Вывод

Распределенная блокировка — мощный, но сложный механизм. **Соответствие типа блокировки гарантиям**: используйте инструменты, основанные на консенсусе (ZooKeeper, etcd, Hazelcast CP), когда требуется строгая безопасность, и более простые блокировки (Redis, консультативные блокировки), когда можно допустить менее строгую семантику. **Используйте токены ограждения** при истечении срока действия блокировок, чтобы устаревшие клиенты не могли повредить состояние. Всегда включайте **тайм-ауты и TTL** для блокировок и повторных попыток, а также планируйте отказы (например, автоматическое освобождение при сбое, очистка осиротевших блокировок). При необходимости учитывайте гранулярность блокировок и **повторный вход**. Проектируйте с учетом худших сценариев (разрыв сети, медленные часы) и помните, что если блокировка приведет к сбою системы в случае сбоя, возможно, вам придется пересмотреть проект. По возможности отдавайте предпочтение идемпотентным операциям или координации более высокого уровня (выбор лидера, секвенсоры), чтобы уменьшить зависимость от распределенных мьютексов.